.section4 {
	@include flexStyle(column, center, center);

	&__cards-container {
		margin-top: 50px;
		@include flexStyle(row-reverse, space-evenly, center);
		max-width: 1400px;
		gap: 90px;
		flex-wrap: wrap;

		.card {
			@include flexStyle(column, center, center);
		}
	}

	.img-container {
		@include flexStyle(row, center, center);
		width: 160px;
		height: 160px;
		border-radius: 80px;
		background: linear-gradient($section-title-color, $darker-pink);

		position: relative;

		.card-img {
			height: 80px;
		}
	}

	.number-disc {
		width: 40px;
		height: 40px;
		border-radius: 20px;
		border: 2px solid $darker-pink;
		color: $grey;
		font-weight: 800;
		background-color: white;
		position: absolute;
		@include flexStyle(row, center, center);
		top: -10px;
		right: 32px;
		&:hover {
			transform: scaleY(-1) rotate(180deg);
			transition: 1s;
		}
	}

	.card-text {
		margin-top: 10px;
		font-size: 18px;
		width: 190px;
		border: 2px dashed $darker-pink;
		text-align: center;
		font-weight: 700;
		color: $darker-grey;
		padding: 5px 10px;
	}
}
